FAUXQS_PORT=4566
AWS_ENDPOINT=http://localhost:4566
S3_ENDPOINT=http://s3.localhost.fauxqs.dev:4566
S3_BUCKET=app-files
SQS_QUEUE_URL=http://sqs.us-east-1.localhost:4566/000000000000/file-notifications
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:file-events
